<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ APP</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <div class="top-bar">
            <h3>Web Dev Quiz</h3>
            <h4>QUIZ APP</h4>
        </div>

        <div class="quiz">
            <h2 id="question">Question Bar</h2>
            <div id="answers-buttons"></div>
            <button id="next-btn" style="display:none;">Next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>